Spotkanie 42/TPL RX i UI/RxUiSample/RxUiSample.UI/Views/MainWindow.xaml

<Window x:Class="RxUiSample.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="Start listening" Command="{Binding StartListeningCommand}" />
            <Button Grid.Row="0" Grid.Column="1" Content="Stop listening" Command="{Binding StopListeningCommand}" />
            <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding ServerMessages}" ScrollViewer.VerticalScrollBarVisibility="Auto" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Total messages:" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding MessageCount}" HorizontalContentAlignment="Right" />
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Notification" Command="{Binding ShowNotificationCommand}" />
            <Button Grid.Row="1" Content="Confirmation" Command="{Binding ShowConfirmationCommand}" />
            <ListBox Grid.Row="2" ItemsSource="{Binding OperationHistory}" />
        </Grid>
    </Grid>
</Window>